#insider Test datalari
browser=chrome
insiderUrl=https://useinsider.com/
careersUrl=https://useinsider.com/careers/
qualityAssuranceUrl=https://useinsider.com/careers/quality-assurance
position=Quality Assurance
department=Quality Assurance
location=Istanbul, Turkey

